{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom", "ESNext"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@ng-web-worker/actions": ["libs/actions/src/index.ts"],
      "@ng-web-worker/worker": ["libs/worker/src/index.ts"],
      "@ng-web-worker/worker-impl": ["libs/worker-impl/src/index.ts"],
      "@ng-web-worker/worker-impl-sec": ["libs/worker-impl-sec/src/index.ts"],
      "@ng-web-worker/worker/communication": [
        "libs/worker/communication/src/index.ts"
      ],
      "@ng-web-worker/worker/core": ["libs/worker/core/src/index.ts"],
      "@ng-web-worker/worker/ngrx": ["libs/worker/ngrx/src/index.ts"],
      "@ng-web-worker/worker/web-worker": [
        "libs/worker/web-worker/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
